# fromLearnToWork

./: .gitignore  Api key.txt  מה לעשות.docx  ‏‏מסמך של Microsoft Word חדש.docx
FromLearningToWorkingClient/fromLearningToWorking-Admin/: README.md  angular.json  environment.ts  package-lock.json  package.json
FromLearningToWorkingClient/fromLearningToWorking-react/: env.d.ts  index.html  package-lock.json  package.json
FromLearningToWorkingServer/WorkingOnItServer/: FromLearningToWorking.sln
FromLearningToWorkingServer/WorkingOnItServer/WorkingOnIt.Core/: FromLearningToWorking.Core.csproj  MappingProfile.cs
FromLearningToWorkingServer/WorkingOnItServer/WorkingOnIt.Core/DTOs/: InterviewDTO.cs  InterviewQuestionDTO.cs  ManagerDTO.cs  ResumResultDTO.cs  ResumeDTO.cs  TotalResultInterviewDTO.cs  UserDTO.cs
FromLearningToWorkingServer/WorkingOnItServer/WorkingOnIt.Core/Entities/: Interview.cs  InterviewQuestion.cs  Manager.cs  Permission.cs  Resume.cs  ResumeResult.cs  Role.cs  TotalResultInterview.cs  User.cs
FromLearningToWorkingServer/WorkingOnItServer/WorkingOnIt.Core/InterfaceRepository/: IInterviewQuestionRepository.cs  IInterviewRepository.cs  IRepository.cs  IRepositoryManager.cs  IResumeRepository.cs  IResumeResultRepository.cs  IRoleRepository.cs  ITotalResultInterviewRepository.cs  IUserRepository.cs
FromLearningToWorkingServer/WorkingOnItServer/WorkingOnIt.Core/InterfaceService/: IAuthService.cs  IInterviewAIService.cs  IInterviewQuestionService.cs  IInterviewService.cs  IManagerService.cs  IResumeResultService.cs  IResumeService.cs  ITotalResultInterviewService.cs  IUserService.cs
FromLearningToWorkingServer/WorkingOnItServer/WorkingOnIt.Core/models/: AuthResponseModel.cs  CheckAnswerRequest.cs  CheckAnswerResponse.cs  CreateInterviewResponse.cs  LoginModel.cs  RegisterModel.cs  ResultInterviewModel.cs  ResultOfInterviewRequest.cs  ResultQuestionModel.cs  ResumePostModel.cs  ResumeResultPostModel.cs
FromLearningToWorkingServer/WorkingOnItServer/WorkingOnIt.Service/: FromLearningToWorking.Service.csproj
FromLearningToWorkingServer/WorkingOnItServer/WorkingOnIt.Service/Services/: AudioService.cs  AuthService.cs  InterviewAIService.cs  InterviewQuestionService.cs  InterviewService.cs  InteviewAIService.cs  ManagerService.cs  ResultInterviewServiece.cs  ResumeResultService.cs  ResumeService.cs  TotalResultInerviewService.cs  UrlForAwsService.cs  UserService.cs
FromLearningToWorkingServer/WorkingOnItServer/WorkingOnItServer.Api/: Dockerfile  FromLearningToWorking.Api.csproj  Program.cs
FromLearningToWorkingServer/WorkingOnItServer/WorkingOnItServer.Api/Controllers/: AudioController.cs  AuthController.cs  EmailController.cs  InterviewController.cs  InterviewQuestionController.cs  ManagerController.cs  ResumResultController.cs  ResumeController.cs  TotalResultInterviewController.cs  UserController.cs
FromLearningToWorkingServer/WorkingOnItServer/WorkingOnItServer.Api/Properties/: launchSettings.json
FromLearningToWorkingServerAI/: api.py  functions.py  requirements.txt  result_on_resume.py
FromLearningToWorkingServerAI‏‏/: Ai.ipynb  api.ipynb  api.py  functionAI.ipynb  functions.py  result_on_resume.py
(+165 files in other folders)
